git.branch=fd-drop-old-fields-from-spec
git.build.version=0.15.0-SNAPSHOT
git.closest.tag.name=apache-iceberg-0.14.0
git.commit.id=9231422461cfc48acb234c3b3cd7a7cd761a4596
git.commit.id.abbrev=9231422
git.commit.message.short=Use projection instead
git.commit.time=2022-08-31T21\:18\:09+0200
git.tags=
